<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/hexoproject/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexoproject/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexoproject/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexoproject/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexoproject/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"akisfall.github.io","root":"/hexoproject/","images":"/hexoproject/images","scheme":"Mist","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/hexoproject/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="基本的資料型態">
<meta property="og:url" content="https://akisfall.github.io/hexoproject/2024/04/04/DataTypes/index.html">
<meta property="og:site_name" content="STEM教學網">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-04-04T03:49:39.000Z">
<meta property="article:modified_time" content="2024-04-05T06:34:19.796Z">
<meta property="article:author" content="第21組">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Tutorial">
<meta property="article:tag" content="DataType">
<meta property="article:tag" content="Integer">
<meta property="article:tag" content="float">
<meta property="article:tag" content="boolean">
<meta property="article:tag" content="String">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://akisfall.github.io/hexoproject/2024/04/04/DataTypes/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://akisfall.github.io/hexoproject/2024/04/04/DataTypes/","path":"2024/04/04/DataTypes/","title":"基本的資料型態"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基本的資料型態 | STEM教學網</title>
  








  <noscript>
    <link rel="stylesheet" href="/hexoproject/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexoproject/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">STEM教學網</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/hexoproject/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/hexoproject/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E6%95%B8%EF%BC%88Integer%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">整數（Integer）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%AE%E9%BB%9E%E6%95%B8%EF%BC%88float%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">浮點數（float）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%83%E6%9E%97%E5%AD%90%EF%BC%88boolean%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">布林子（boolean）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E4%B8%B2%EF%BC%88String%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">字串（String）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%89%E5%9E%8B%EF%BC%88Type-casting%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">轉型（Type casting）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">第21組</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexoproject/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hexoproject/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/hexoproject/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/akisfall" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;akisfall" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a7852659858@gmail.com" title="E-Mail → mailto:a7852659858@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://akisfall.github.io/hexoproject/2024/04/04/DataTypes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexoproject/images/avatar.gif">
      <meta itemprop="name" content="第21組">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="STEM教學網">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基本的資料型態 | STEM教學網">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基本的資料型態
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-04-04 11:49:39" itemprop="dateCreated datePublished" datetime="2024-04-04T11:49:39+08:00">2024-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-04-05 14:34:19" itemprop="dateModified" datetime="2024-04-05T14:34:19+08:00">2024-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexoproject/categories/%E8%B3%87%E6%96%99%E5%9E%8B%E6%85%8B/" itemprop="url" rel="index"><span itemprop="name">資料型態</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="整數（Integer）"><a href="#整數（Integer）" class="headerlink" title="整數（Integer）"></a>整數（Integer）</h1><p>整數就是在數學中，沒有小數點的數字。整數在程式設計裡面，整數的數字可以儲存從<strong>2147438647 ~ -2147483647</strong>，整數其實面對一些社會上沒那麼大型的專案來說，整數已經是屬於非常夠用的資料型態。想當然，如微軟、Google等大型企業來說這資料量幾乎可以說只能塞牙縫。</p>
<p>但Python跟大家就愛不一樣，Python的整數是幾乎沒有限制的，它不必理會2147438647的限制，主要的原因是它把另一個資料型態<code>long</code>合併起來並成為了看似沒有盡頭的<code>int</code>型態。（感謝這篇<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/46699469/why-integers-do-not-have-size-limit-in-python-3">SOF</a>的解釋）。</p>
<h1 id="浮點數（float）"><a href="#浮點數（float）" class="headerlink" title="浮點數（float）"></a>浮點數（float）</h1><p>浮點數在Python中，代表著<strong>有小數的數字</strong>，想要表示小數點，勢必就需要使用到浮點數。浮點數基本上使用的性質就如同我們在數學學習的方法是一模一樣的，基本上沒有什麼太多的變化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Pi = <span class="number">3.14</span> <span class="comment">#浮點數</span></span><br><span class="line"><span class="built_in">print</span>(Pi+<span class="number">1</span>) <span class="comment">#output: 4.14</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>題外話：在Python中，只要你的小數點位數過多，或者整數位數過多，電腦都會輸出<br><code>1.23456e+5</code>或者<code>1.23456789e-8</code>這樣的數字。<br>這些數字代表的都是科學符號，e後面是10的負次方或正次方。e則是指數的意思。</p>
</blockquote>
<h1 id="布林子（boolean）"><a href="#布林子（boolean）" class="headerlink" title="布林子（boolean）"></a>布林子（boolean）</h1><p>布林子並不是一種植物或者甚麼複雜的概念，他就只是個簡單的Yes或No。<br>在電腦的世界中，我們在表達任何一個事情時，都是由1或者0來表達的，對於電腦來說，沒有中間值，就只有Yes或者No的想法而已。<br>布林子的值真的是Yes或No嗎？當然不是，布林子的值只有True或False。<br>中文譯作，真或假。True（真）就是Yes，False（假）就是No</p>
<h1 id="字串（String）"><a href="#字串（String）" class="headerlink" title="字串（String）"></a>字串（String）</h1><p>字串在Python中也扮演了很重要的角色，但是這裡只會介紹基礎的字串使用方法，並不會介紹進階的字串使用方法。字串基本上就是一個隨便使用者輸入的隨機字母或者語言，而且語言不會針對裡面的內容進行標記。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Chinese = <span class="string">&quot;嗨大家好&quot;</span></span><br><span class="line">English = <span class="string">&quot;Hello&quot;</span></span><br><span class="line">Japanese = <span class="string">&quot;こんにちは、みんな&quot;</span></span><br><span class="line">Korean = <span class="string">&quot;여러분, 안녕하세요&quot;</span> <span class="comment">#以上都可以print出來喔！</span></span><br></pre></td></tr></table></figure>
<p>但是還是要注意，裡面有些字元像是<code>&#39;</code>、<code>&quot;</code>，等都會發生程式的錯誤。<br>那要怎麼辦？此時就會需要跳脫字元。跳脫字元就是在你可能會與語法相撞的字元前面加上一個反斜線<code>\</code> <strong>注意！！是反斜線<code>\</code>（Enter鍵上面的那顆按鈕）而不是<code>/</code>（shift旁邊的斜線）</strong><br>之後還會介紹更多關於字串的使用方式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Amstrong once said &quot;</span>That<span class="string">&#x27;s one small step for man, one giant leap for mankind.&quot; &quot;) #output: SyntaxError</span></span><br><span class="line"><span class="string">print(&quot;Amstrong once said \&quot;That&#x27;</span>s one small step <span class="keyword">for</span> man, one giant leap <span class="keyword">for</span> mankind.\<span class="string">&quot; &quot;</span>) <span class="comment">#output:Amstrong once said &quot;That&#x27;s one small step for man, one giant leap for mankind.&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="轉型（Type-casting）"><a href="#轉型（Type-casting）" class="headerlink" title="轉型（Type casting）"></a>轉型（Type casting）</h1><p>最後，我們來談談轉型。資料轉型是個很常見的事情，常常我們會遇到輸入的資料跟想要加起來的資料形態不同，那要怎麼辦？<br>此時，我們就會需要資料轉型。資料轉型能夠強制把不對的資料轉型到正確的資料。<br>在Python中，資料轉型不需要太複雜的過程，只要簡單地把資料形態寫在括號前面即可。<br>如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="string">&quot;123&quot;</span> <span class="comment">#此資料形態是字串</span></span><br><span class="line"><span class="built_in">print</span>(x) <span class="comment">#output: 123</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(x)) <span class="comment">#output: &lt;class &#x27;str&#x27;&gt;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(x)) <span class="comment">#output: 123</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(x)) <span class="comment">#output: &lt;class &#x27;int&#x27;&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>在上面程式片段中，<code>type()</code>就是專門來確認資料形態的喔！</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexoproject/tags/Python/" rel="tag"># Python</a>
              <a href="/hexoproject/tags/Tutorial/" rel="tag"># Tutorial</a>
              <a href="/hexoproject/tags/DataType/" rel="tag"># DataType</a>
              <a href="/hexoproject/tags/Integer/" rel="tag"># Integer</a>
              <a href="/hexoproject/tags/float/" rel="tag"># float</a>
              <a href="/hexoproject/tags/boolean/" rel="tag"># boolean</a>
              <a href="/hexoproject/tags/String/" rel="tag"># String</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexoproject/2024/04/03/variable/" rel="prev" title="變數">
                  <i class="fa fa-angle-left"></i> 變數
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hexoproject/2024/04/05/operator/" rel="next" title="運算子">
                  運算子 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">第21組</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hexoproject/js/comments.js"></script><script src="/hexoproject/js/utils.js"></script><script src="/hexoproject/js/motion.js"></script><script src="/hexoproject/js/schemes/muse.js"></script><script src="/hexoproject/js/next-boot.js"></script>

  






  





</body>
</html>
