<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/hexoproject/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexoproject/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexoproject/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexoproject/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexoproject/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"akisfall.github.io","root":"/hexoproject/","images":"/hexoproject/images","scheme":"Mist","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/hexoproject/js/config.js"></script>

    <meta name="description" content="虛擬環境整理好你的開發環境 虛擬環境，Python內建的一個技術（於3.9版中內建）。 虛擬環境最主要是將每個專案需要的環境分開來，能夠將各個環境明確的分開，也不必占用全域環境（只裝在C槽的Python）的記憶體空間。 另外，也有可能當初開發的程式會需要某個套件（套件，將別人寫的程式碼庫直接來套用）的1.0版，也可能現在開發的程式會需要2.0版，但因為1.0版與2.0版的套件不可能一起存在， 所以">
<meta property="og:type" content="article">
<meta property="og:title" content="VirtualEnv">
<meta property="og:url" content="https://akisfall.github.io/hexoproject/2024/04/02/VirtualEnv/index.html">
<meta property="og:site_name" content="STEM教學網">
<meta property="og:description" content="虛擬環境整理好你的開發環境 虛擬環境，Python內建的一個技術（於3.9版中內建）。 虛擬環境最主要是將每個專案需要的環境分開來，能夠將各個環境明確的分開，也不必占用全域環境（只裝在C槽的Python）的記憶體空間。 另外，也有可能當初開發的程式會需要某個套件（套件，將別人寫的程式碼庫直接來套用）的1.0版，也可能現在開發的程式會需要2.0版，但因為1.0版與2.0版的套件不可能一起存在， 所以">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://akisfall.github.io/hexoproject/2024/04/02/VirtualEnv/imgs/VirtualEnv/cmdsearch.jpg">
<meta property="og:image" content="https://akisfall.github.io/hexoproject/2024/04/02/VirtualEnv/imgs/VirtualEnv/cmd.jpg">
<meta property="og:image" content="https://akisfall.github.io/hexoproject/2024/04/02/VirtualEnv/imgs/VirtualEnv/createVirtualEnv.jpg">
<meta property="og:image" content="https://akisfall.github.io/hexoproject/2024/04/02/VirtualEnv/imgs/VirtualEnv/OpenVirtualEnv.jpg">
<meta property="og:image" content="https://akisfall.github.io/hexoproject/2024/04/02/VirtualEnv/imgs/VirtualEnv/pipinstallGlobal.jpg">
<meta property="og:image" content="https://akisfall.github.io/hexoproject/2024/04/02/VirtualEnv/imgs/VirtualEnv/pipinstallVirtualEnv.jpg">
<meta property="og:image" content="https://akisfall.github.io/hexoproject/2024/04/02/VirtualEnv/imgs/VirtualEnv/piplist.jpg">
<meta property="article:published_time" content="2024-04-02T14:24:32.000Z">
<meta property="article:modified_time" content="2024-04-02T14:50:57.976Z">
<meta property="article:author" content="第21組">
<meta property="article:tag" content="Setup">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="tutorial">
<meta property="article:tag" content="VirtualEnv">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://akisfall.github.io/hexoproject/2024/04/02/VirtualEnv/imgs/VirtualEnv/cmdsearch.jpg">


<link rel="canonical" href="https://akisfall.github.io/hexoproject/2024/04/02/VirtualEnv/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://akisfall.github.io/hexoproject/2024/04/02/VirtualEnv/","path":"2024/04/02/VirtualEnv/","title":"VirtualEnv"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>VirtualEnv | STEM教學網</title>
  








  <noscript>
    <link rel="stylesheet" href="/hexoproject/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexoproject/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">STEM教學網</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/hexoproject/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/hexoproject/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">虛擬環境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">建立虛擬環境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%93%E9%96%8B%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">打開虛擬環境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PIP"><span class="nav-number">4.</span> <span class="nav-text">PIP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Requirements-txt"><span class="nav-number">5.</span> <span class="nav-text">Requirements.txt</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">第21組</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexoproject/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hexoproject/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/hexoproject/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/akisfall" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;akisfall" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a7852659858@gmail.com" title="E-Mail → mailto:a7852659858@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://akisfall.github.io/hexoproject/2024/04/02/VirtualEnv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexoproject/images/avatar.gif">
      <meta itemprop="name" content="第21組">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="STEM教學網">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="VirtualEnv | STEM教學網">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VirtualEnv
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-04-02 22:24:32 / 修改時間：22:50:57" itemprop="dateCreated datePublished" datetime="2024-04-02T22:24:32+08:00">2024-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexoproject/categories/%E5%BB%BA%E7%BD%AE/" itemprop="url" rel="index"><span itemprop="name">建置</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="虛擬環境"><a href="#虛擬環境" class="headerlink" title="虛擬環境"></a>虛擬環境</h1><p><small>整理好你的開發環境</small></p>
<p><strong>虛擬環境</strong>，Python內建的一個技術（於3.9版中內建）。 虛擬環境最主要是將每個專案需要的環境分開來，能夠將各個環境明確的分開，也不必占用全域環境（只裝在C槽的Python）的記憶體空間。 另外，也有可能當初開發的程式會需要某個套件（<strong>套件</strong>，將別人寫的程式碼庫直接來套用）的1.0版，也可能現在開發的程式會需要2.0版，但因為1.0版與2.0版的套件不可能一起存在， 所以虛擬環境便能夠解決這種尷尬的情況。 </p>
<blockquote>
<p>Python 應用程式通常會用到不在標準函式庫的套件和模組。應用程式有時候會需要某個特定版本的函式庫，因為這個應用程式可能需要某個特殊的臭蟲修正，或是這個應用程式是根據該函式庫特定版本的介面所撰寫。 這意味著不太可能安裝一套 Python 就可以滿足所有應用程式的要求。如果應用程式 A 需要一個特定的模組的 1.0 版，但另外一個應用程式 B 需要 2.0 版，那麼這整個需求不管安裝 1.0 或是 2.0 都會衝突，以致於應用程式無法使用。—節錄自 <em><a target="_blank" rel="noopener" href="https://docs.python.org/zh-tw/3/tutorial/venv.html">虛擬環境簡介</a></em></p>
</blockquote>
<p>虛擬環境在一般的教學較少提到，不過虛擬環境能夠整合開發環境，才會在這裡提及。</p>
<h1 id="建立虛擬環境"><a href="#建立虛擬環境" class="headerlink" title="建立虛擬環境"></a>建立虛擬環境</h1><p>首先，建立虛擬環境需要開啟在Windows內的cmd（命令提示字元）。<br>如果是Windows 10，只要在鍵盤上按下 <code>Windows鍵（Windows logo）＞直接打上cmd＞按下Enter</code> 就可以進入cmd了。<br><img src="/hexoproject/2024/04/02/VirtualEnv/imgs/VirtualEnv/cmdsearch.jpg" alt="SearchCMD"><br><img src="/hexoproject/2024/04/02/VirtualEnv/imgs/VirtualEnv/cmd.jpg" alt="CMDinterface"></p>
<p>最後只要輸入<br><code>python -m venv （你想要的名子）</code><br>以上，建立虛擬環境就完成了。<br>舉例來說，我想建立一個叫做PythonFun的虛擬環境。 只要在cmd打上<br><code>python -m venv PythonFun</code><br><img src="/hexoproject/2024/04/02/VirtualEnv/imgs/VirtualEnv/createVirtualEnv.jpg" alt="createVirtual"></p>
<h1 id="打開虛擬環境"><a href="#打開虛擬環境" class="headerlink" title="打開虛擬環境"></a>打開虛擬環境</h1><p>建立好虛擬環境後，會發現有個跟你先前輸入的名子同名的資料夾在同一個位置底下（假設輸入的名子是PythonFun）。<br>那建立好的虛擬環境該如何開啟呢？方法是把PythonFun裡面的Scripts\activate.bat檔打開來。<br>有兩種方法，一種是絕對路徑，另一個是相對路徑。<br>絕對路徑就是指<strong>很完整的路徑</strong>，從在C槽或D槽，一直到資料夾內的檔案路徑等，都很詳細的寫下來。<br>相對路徑就是<strong>不必撰寫得很完整的路徑</strong>，可以省略掉C槽或D槽，就可以直接開啟檔案。</p>
<p>絕對路徑：<br><code>D:\PythonFun\Scripts\activate</code><br>相對路徑比較麻煩，會需要你停留在D槽裡面。<br>直接輸入：<br><code>PythonFun\Scripts\activate</code><br> 請注意是\（Enter上面的斜線）而非是&#x2F;（shift旁邊的斜線！）<br><img src="/hexoproject/2024/04/02/VirtualEnv/imgs/VirtualEnv/OpenVirtualEnv.jpg" alt="OpenENV"></p>
<h1 id="PIP"><a href="#PIP" class="headerlink" title="PIP"></a>PIP</h1><p>在進行更進一步的解釋前，我們先來談談pip。pip是一個管理各個套件的內建工具。提供了Python能夠查詢、刪除以及安裝各大程式碼庫的管理工具。<br>通常在書本上看到的套件安裝法為：<br><code>pip install 套件名稱</code><br><img src="/hexoproject/2024/04/02/VirtualEnv/imgs/VirtualEnv/pipinstallGlobal.jpg" alt="PipinstallGlobal"></p>
<p>以上的方法是在全域的環境直接安裝，那如果我們要在虛擬環境中安裝的話要怎麼辦？ 很簡單，先用前一Part的方式打開虛擬環境後，輸入同上的指令<br><code>pip install 套件名稱</code><br><img src="/hexoproject/2024/04/02/VirtualEnv/imgs/VirtualEnv/pipinstallVirtualEnv.jpg" alt="PipinstallVirtualEnv"><br>如果想要查詢安裝了什麼套件，可以直接輸入<br><code>pip list</code><br><img src="/hexoproject/2024/04/02/VirtualEnv/imgs/VirtualEnv/piplist.jpg" alt="piplist"></p>
<p><span style="color:rgb(175,0,0)">只要在虛擬環境中安裝的pip套件，跟外面的Python是完全不可相通的喔！</span><br>如果你想要關閉虛擬環境的話可以使用<br><code>PythonFun\Scripts\deactivate</code>來關閉喔！！</p>
<h1 id="Requirements-txt"><a href="#Requirements-txt" class="headerlink" title="Requirements.txt"></a>Requirements.txt</h1><p><strong>Requirements.txt</strong>，如果玩過電腦遊戲一定知道，有個區塊一定會有最低配置。 最低配置就是你可以最少最少把遊戲打開的標準，也就是執行遊戲的「必要」條件。 如果想要你的程式碼能夠被安全執行，就會需要產生一個requirments.txt來告訴大家執行你的程式會需要甚麼樣的套件來避免錯誤。<br>建立Requirements.txt只要輸入<br><code>pip freeze &gt; requirements.txt</code><br>就可以建立Requirement.txt了。 只要你的朋友想要執行你的程式碼，只需要叫他們把cmd打開來後，打上<br><code>pip install -r requirements.txt</code><br>就完成基礎的Setup了。</p>
<div style="color:rgb(175,0,0)">
補充一下，pip freeze可以產生你環境裡面的各個套件的版本，而下面指令的意思是<br>
pip freeze > requirements.txt<br>
我把pip freeze產生出來的結果匯入（>）到requirements.txt內。 
</div>

<p>最後，附上一下pip的 <a target="_blank" rel="noopener" href="https://pip.pypa.io/en/stable/installation/">官方文件</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexoproject/tags/Setup/" rel="tag"># Setup</a>
              <a href="/hexoproject/tags/Python/" rel="tag"># Python</a>
              <a href="/hexoproject/tags/tutorial/" rel="tag"># tutorial</a>
              <a href="/hexoproject/tags/VirtualEnv/" rel="tag"># VirtualEnv</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexoproject/2024/04/02/CodeEditor/" rel="prev" title="CodeEditor">
                  <i class="fa fa-angle-left"></i> CodeEditor
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hexoproject/2024/04/03/test/" rel="next" title="環境測試">
                  環境測試 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">第21組</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hexoproject/js/comments.js"></script><script src="/hexoproject/js/utils.js"></script><script src="/hexoproject/js/motion.js"></script><script src="/hexoproject/js/schemes/muse.js"></script><script src="/hexoproject/js/next-boot.js"></script>

  






  





</body>
</html>
